spring.application.name=Auth Service
# Use RDS-style env var names for compatibility with AWS Elastic Beanstalk + RDS
spring.datasource.url=${DB_URL:jdbc:mysql://mysql-auth:3306/auth-database}
spring.datasource.username=${RDS_USERNAME:auth-user}
spring.datasource.password=${RDS_PASSWORD:dummypassword}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
frontend.origin=${FRONTEND_ORIGIN:http://localhost:3000}
# jwt secret has no default because it must be provided by an external source
jwt.secret=${JWT_SECRET:}
