spring.application.name=Auth System
spring.datasource.url=jdbc:mysql://mysql-auth/auth-database
spring.datasource.username=auth-user
spring.datasource.password=dummypassword
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
com.booking.cab.frontend.origin=http://localhost:3000
# demo secret key (base64-encoded); use env var or secret manager in production
jwt.secret=${JWT_SECRET:aHd6NVh6NzVibWVWZUdXd1BzZVpOekRGWGJWYnVBWVd2ZHZOWkFRNEdRZDVDM05HOG5yd1NzZzZGemJDeEh0Rg}